{
  "name": "uni",
  "version": "1.0.0",
  "description": "",
  "prisma": {
    "seed": "ts-node src/db/seed/seed.ts"
  },
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "concurrently": "^7.1.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.16",
    "prisma": "^3.14.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.31",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
